# ddd-purchase

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/example/ddd/purchase/domain/api/: AddOrderLinesCommand.java  CreatePurchaseOrderCommand.java  DeletePurchaseOrderCommand.java  DeletePurchaseOrderLineCommand.java  EditPurchaseOrderLineCommand.java  SubmitPurchaseOrderCommand.java
domain/src/main/java/com/example/ddd/purchase/domain/api/command/: AddOrderLinesCommand.java  CreatePurchaseOrderCommand.java  DeletePurchaseOrderCommand.java  DeletePurchaseOrderLineCommand.java  EditPurchaseOrderLineCommand.java  SubmitPurchaseOrderCommand.java
domain/src/main/java/com/example/ddd/purchase/domain/api/event/: PurchaseOrderCreatedEvent.java
domain/src/main/java/com/example/ddd/purchase/domain/common/: AggregateRoot.java  DomainEvent.java
domain/src/main/java/com/example/ddd/purchase/domain/model/: PurchaseOrder.java  PurchaseOrderLine.java
domain/src/main/java/com/example/ddd/purchase/domain/model/query/: PurchaseOrderDto.java  PurchaseOrderLineDto.java
domain/src/main/java/com/example/ddd/purchase/domain/model/state/: PurchaseOrderEntity.java  PurchaseOrderLineEntity.java
domain/src/main/java/com/example/ddd/purchase/domain/repository/: PurchaseOrderRepository.java
parent-pom/: pom.xml
purchase/: .gitignore  pom.xml
purchase/domain/: pom.xml
purchase/domain/src/main/java/com/example/ddd/purchase/domain/api/: EditPurchaseOrderLineCommand.java
purchase/domain/src/main/java/com/example/ddd/purchase/domain/common/: Aggregate.java
purchase/domain/src/main/java/com/example/ddd/purchase/domain/model/: PurchaseOrder.java
purchase/domain/src/main/java/com/example/ddd/purchase/domain/model/query/: PurchaseOrderDto.java
purchase/domain/src/main/java/com/example/ddd/purchase/domain/model/state/: PurchaseOrderEntity.java  PurchaseOrderLineEntity.java
purchase/service/src/main/java/com/example/ddd/purchase/service/application/: CreatePurchaseOrderRequest.java  CreatePurchaseOrderResponse.java  EditOrderLineRequest.java
purchase/service/src/main/java/com/example/ddd/purchase/service/controller/: PurchaseOrderController.java
purchase/service/src/main/java/com/example/ddd/purchase/service/infrastructure/: PurchaseOrderEntityRepository.java
purchase/service/src/main/resources/: application.yml
purchase/service/src/test/java/com/example/ddd/purchase/service/: PurchaseTest.java
service/: pom.xml
service/src/main/java/com/example/ddd/purchase/service/: Application.java
service/src/main/java/com/example/ddd/purchase/service/application/: AddOrderLinesRequest.java  CreatePurchaseOrderRequest.java  EditOrderLineRequest.java  PurchaseOrderService.java
service/src/main/java/com/example/ddd/purchase/service/controller/: PurchaseOrderController.java
service/src/main/java/com/example/ddd/purchase/service/infrastructure/: PurchaseOrderEntityRepository.java  PurchaseOrderJpaRepository.java  PurchaseOrderLineEntityRepository.java
service/src/main/java/com/example/ddd/purchase/service/infrastructure/entity/: DomainEventConverter.java  DomainEventEntity.java
service/src/main/java/com/example/ddd/purchase/service/infrastructure/messaging/: PurchaseOrderDomainEventListener.java
service/src/main/java/com/example/ddd/purchase/service/infrastructure/repository/: DomainEventEntityRepository.java  PurchaseOrderEntityRepository.java  PurchaseOrderJpaRepository.java  PurchaseOrderLineEntityRepository.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/: V1__create-purchase-order-schema.sql  V2__create-domain-event-schema.sql
